src/extension-v2-scoring/data/ignore-rules.json (before)
{
  "version": "1.0",
  "description": "Soft skills denial list and junk pattern rules for Job Filter extension. These should NEVER appear in extracted skills.",
  "lastUpdated": "2026-01-16",
  "softSkills": {
    "exactMatches": [
      "communication",
      "communication skills",
      "excellent communication",
      "strong communication",
      "verbal communication",
      "written communication",
      "leadership",
      "leadership skills",
      "team leadership",
      "teamwork",
      "team player",
      "collaboration",
      "collaborative",
      "problem solving",
      "problem-solving",
      "analytical thinking",
      "critical thinking",
      "strategic thinking",
      "creative thinking",
      "attention to detail",
      "detail oriented",
      "detail-oriented",
      "time management",
      "organizational skills",
      "organization",
      "multitasking",
      "multi-tasking",
      "self starter",
      "self-starter",
      "motivated",
      "self-motivated",
      "proactive",
      "enthusiastic",
      "passionate",
      "driven",
      "results oriented",
      "results-oriented",
      "goal oriented",
      "goal-oriented",
      "customer focused",
      "customer-focused",
      "interpersonal skills",
      "relationship building",
      "stakeholder management",
      "fast learner",
      "quick learner",
      "eager to learn",
      "adaptability",
      "flexible",
      "flexibility",
      "resilience",
      "resilient",
      "work ethic",
      "strong work ethic",
      "positive attitude",
      "team collaboration",
      "cross-functional collaboration",
      "presentation skills",
      "public speaking",
      "negotiation",
      "negotiation skills",
      "conflict resolution",
      "decision making",
      "decision-making",
      "prioritization",
      "deadline driven",
      "work under pressure",
      "independent",
      "work independently",
      "initiative",
      "ownership",
      "accountability"
    ],
    "patterns": [
      {
        "pattern": ".*\\s+skills?$",
        "description": "Generic 'X skills' phrases",
        "examples": ["soft skills", "people skills", "communication skills"]
      },
      {
        "pattern": "^strong\\s+.*",
        "description": "Phrases starting with 'strong'",
        "examples": ["strong communication", "strong leadership"]
      },
      {
        "pattern": "^excellent\\s+.*",
        "description": "Phrases starting with 'excellent'",
        "examples": ["excellent communication", "excellent interpersonal"]
      },
      {
        "pattern": "^good\\s+.*",
        "description": "Phrases starting with 'good'",
        "examples": ["good communication", "good teamwork"]
      },
      {
        "pattern": "^great\\s+.*",
        "description": "Phrases starting with 'great'",
        "examples": ["great communication", "great team player"]
      },
      {
        "pattern": ".*ability$",
        "description": "Phrases ending with 'ability'",
        "examples": ["communication ability", "leadership ability"]
      },
      {
        "pattern": "^ability\\s+to\\s+.*",
        "description": "Phrases starting with 'ability to'",
        "examples": ["ability to communicate", "ability to lead"]
      },
      {
        "pattern": ".*oriented$",
        "description": "Phrases ending with 'oriented'",
        "examples": ["detail oriented", "results oriented"]
      },
      {
        "pattern": ".*thinking$",
        "description": "Phrases ending with 'thinking' (too vague)",
        "examples": ["analytical thinking", "strategic thinking"]
      },
      {
        "pattern": ".*mindset$",
        "description": "Phrases ending with 'mindset'",
        "examples": ["growth mindset", "entrepreneurial mindset"]
      }
    ]
  },
  "junkPhrases": {
    "exactMatches": [
      "etc",
      "etc.",
      "more",
      "and more",
      "blah",
      "other",
      "others",
      "various",
      "multiple",
      "including",
      "such as",
      "e.g.",
      "i.e.",
      "related",
      "relevant",
      "similar",
      "experience",
      "years of experience",
      "years experience",
      "minimum years",
      "required",
      "preferred",
      "desired",
      "nice to have",
      "bonus",
      "plus",
      "must have",
      "bachelor's degree",
      "bachelor degree",
      "master's degree",
      "masters degree",
      "mba",
      "degree required",
      "equivalent experience",
      "related field",
      "fast paced",
      "fast-paced",
      "dynamic environment",
      "startup environment",
      "agile environment",
      "remote",
      "hybrid",
      "on-site",
      "onsite",
      "full time",
      "full-time",
      "part time",
      "part-time",
      "contract",
      "temporary",
      "permanent",
      "competitive salary",
      "equity",
      "stock options",
      "benefits",
      "health insurance",
      "401k",
      "unlimited pto",
      "vacation",
      "bonus",
      "commission",
      "manager",
      "director",
      "lead",
      "senior",
      "junior",
      "associate",
      "head of",
      "vp of",
      "vice president",
      "specialist",
      "analyst",
      "coordinator",
      "representative"
    ],
    "patterns": [
      {
        "pattern": "^\\d+\\+?\\s*years?\\s*(of)?$",
        "description": "Pure year counts like '5 years', '3+ years'",
        "examples": ["5 years", "3+ years", "10 years of"]
      },
      {
        "pattern": "^\\d+\\-\\d+\\s*years?$",
        "description": "Year ranges like '3-5 years'",
        "examples": ["3-5 years", "5-7 years"]
      },
      {
        "pattern": "^(the|a|an)\\s+.*",
        "description": "Phrases starting with articles (often incomplete extractions)",
        "examples": ["the ability", "a strong", "an excellent"]
      },
      {
        "pattern": "^(and|or|with|for|from)\\s+.*",
        "description": "Phrases starting with conjunctions/prepositions",
        "examples": ["and more", "or similar", "with experience"]
      }
    ]
  },
  "degreeAndEducation": {
    "exactMatches": [
      "bachelor's degree",
      "bachelor degree",
      "bs",
      "b.s.",
      "ba",
      "b.a.",
      "master's degree",
      "master degree",
      "masters",
      "ms",
      "m.s.",
      "ma",
      "m.a.",
      "mba",
      "m.b.a.",
      "phd",
      "ph.d.",
      "doctorate",
      "high school diploma",
      "ged",
      "associate degree",
      "certification",
      "certificate",
      "degree",
      "college degree",
      "university degree",
      "graduate degree",
      "undergraduate degree"
    ]
  },
  "tooGeneric": {
    "exactMatches": [
      "skills",
      "skill",
      "experience",
      "knowledge",
      "understanding",
      "proficiency",
      "expertise",
      "background",
      "familiarity",
      "exposure",
      "working knowledge",
      "hands-on experience",
      "practical experience",
      "real-world experience",
      "industry experience",
      "professional experience"
    ]
  }
}

src/extension-v2-scoring/data/ignore-rules.json (after)
{
  "version": "1.0",
  "description": "Soft skills denial list and junk pattern rules for Job Filter extension. These should NEVER appear in extracted skills.",
  "lastUpdated": "2026-01-16",
  "softSkills": {
    "exactMatches": [
      "communication",
      "communication skills",
      "excellent communication",
      "strong communication",
      "verbal communication",
      "written communication",
      "oral communication",
      "leadership",
      "leadership skills",
      "team leadership",
      "people leadership",
      "thought leadership",
      "teamwork",
      "team player",
      "collaboration",
      "collaborative",
      "problem solving",
      "problem-solving",
      "analytical thinking",
      "critical thinking",
      "strategic thinking",
      "creative thinking",
      "attention to detail",
      "detail oriented",
      "detail-oriented",
      "time management",
      "organizational skills",
      "organization",
      "multitasking",
      "multi-tasking",
      "self starter",
      "self-starter",
      "motivated",
      "self-motivated",
      "proactive",
      "enthusiastic",
      "passionate",
      "driven",
      "results oriented",
      "results-oriented",
      "goal oriented",
      "goal-oriented",
      "customer focused",
      "customer-focused",
      "interpersonal skills",
      "interpersonal",
      "relationship building",
      "relationship management",
      "stakeholder management",
      "people management",
      "fast learner",
      "quick learner",
      "eager to learn",
      "adaptability",
      "adaptable",
      "flexible",
      "flexibility",
      "resilience",
      "resilient",
      "work ethic",
      "strong work ethic",
      "positive attitude",
      "team collaboration",
      "cross-functional collaboration",
      "presentation skills",
      "public speaking",
      "negotiation",
      "negotiation skills",
      "conflict resolution",
      "decision making",
      "decision-making",
      "prioritization",
      "deadline driven",
      "work under pressure",
      "independent",
      "work independently",
      "initiative",
      "ownership",
      "accountability",
      "mentoring",
      "coaching",
      "training",
      "influencing",
      "persuasion",
      "diplomacy",
      "delegation",
      "coordination",
      "empathy",
      "emotional intelligence",
      "active listening",
      "cultural awareness",
      "diversity",
      "inclusion",
      "integrity",
      "honesty",
      "trustworthy",
      "dependable",
      "reliable",
      "punctual",
      "professional",
      "professionalism",
      "customer service",
      "service oriented",
      "service-oriented"
    ],
    "patterns": [
      {
        "pattern": ".*\\s+skills?$",
        "description": "Generic 'X skills' phrases",
        "examples": ["soft skills", "people skills", "communication skills"]
      },
      {
        "pattern": "^strong\\s+.*",
        "description": "Phrases starting with 'strong'",
        "examples": ["strong communication", "strong leadership"]
      },
      {
        "pattern": "^excellent\\s+.*",
        "description": "Phrases starting with 'excellent'",
        "examples": ["excellent communication", "excellent interpersonal"]
      },
      {
        "pattern": "^good\\s+.*",
        "description": "Phrases starting with 'good'",
        "examples": ["good communication", "good teamwork"]
      },
      {
        "pattern": "^great\\s+.*",
        "description": "Phrases starting with 'great'",
        "examples": ["great communication", "great team player"]
      },
      {
        "pattern": ".*ability$",
        "description": "Phrases ending with 'ability'",
        "examples": ["communication ability", "leadership ability"]
      },
      {
        "pattern": "^ability\\s+to\\s+.*",
        "description": "Phrases starting with 'ability to'",
        "examples": ["ability to communicate", "ability to lead"]
      },
      {
        "pattern": ".*oriented$",
        "description": "Phrases ending with 'oriented'",
        "examples": ["detail oriented", "results oriented"]
      },
      {
        "pattern": ".*thinking$",
        "description": "Phrases ending with 'thinking' (too vague)",
        "examples": ["analytical thinking", "strategic thinking"]
      },
      {
        "pattern": ".*mindset$",
        "description": "Phrases ending with 'mindset'",
        "examples": ["growth mindset", "entrepreneurial mindset"]
      }
    ]
  },
  "junkPhrases": {
    "exactMatches": [
      "etc",
      "etc.",
      "more",
      "and more",
      "blah",
      "other",
      "others",
      "various",
      "multiple",
      "including",
      "such as",
      "e.g.",
      "i.e.",
      "related",
      "relevant",
      "similar",
      "experience",
      "years of experience",
      "years experience",
      "minimum years",
      "required",
      "preferred",
      "desired",
      "nice to have",
      "bonus",
      "plus",
      "must have",
      "bachelor's degree",
      "bachelor degree",
      "master's degree",
      "masters degree",
      "mba",
      "degree required",
      "equivalent experience",
      "related field",
      "fast paced",
      "fast-paced",
      "dynamic environment",
      "startup environment",
      "agile environment",
      "remote",
      "hybrid",
      "on-site",
      "onsite",
      "full time",
      "full-time",
      "part time",
      "part-time",
      "contract",
      "temporary",
      "permanent",
      "competitive salary",
      "equity",
      "stock options",
      "benefits",
      "health insurance",
      "401k",
      "unlimited pto",
      "vacation",
      "bonus",
      "commission",
      "manager",
      "director",
      "lead",
      "senior",
      "junior",
      "associate",
      "head of",
      "vp of",
      "vice president",
      "specialist",
      "analyst",
      "coordinator",
      "representative"
    ],
    "patterns": [
      {
        "pattern": "^\\d+\\+?\\s*years?\\s*(of)?$",
        "description": "Pure year counts like '5 years', '3+ years'",
        "examples": ["5 years", "3+ years", "10 years of"]
      },
      {
        "pattern": "^\\d+\\-\\d+\\s*years?$",
        "description": "Year ranges like '3-5 years'",
        "examples": ["3-5 years", "5-7 years"]
      },
      {
        "pattern": "^(the|a|an)\\s+.*",
        "description": "Phrases starting with articles (often incomplete extractions)",
        "examples": ["the ability", "a strong", "an excellent"]
      },
      {
        "pattern": "^(and|or|with|for|from)\\s+.*",
        "description": "Phrases starting with conjunctions/prepositions",
        "examples": ["and more", "or similar", "with experience"]
      }
    ]
  },
  "degreeAndEducation": {
    "exactMatches": [
      "bachelor's degree",
      "bachelor degree",
      "bs",
      "b.s.",
      "ba",
      "b.a.",
      "master's degree",
      "master degree",
      "masters",
      "ms",
      "m.s.",
      "ma",
      "m.a.",
      "mba",
      "m.b.a.",
      "phd",
      "ph.d.",
      "doctorate",
      "high school diploma",
      "ged",
      "associate degree",
      "certification",
      "certificate",
      "degree",
      "college degree",
      "university degree",
      "graduate degree",
      "undergraduate degree"
    ]
  },
  "tooGeneric": {
    "exactMatches": [
      "skills",
      "skill",
      "experience",
      "knowledge",
      "understanding",
      "proficiency",
      "expertise",
      "background",
      "familiarity",
      "exposure",
      "working knowledge",
      "hands-on experience",
      "practical experience",
      "real-world experience",
      "industry experience",
      "professional experience"
    ]
  }
}

src/extension-v2-scoring/data/ignore-rules.json (diff)
@@ -10,9 +10,12 @@
       "strong communication",
       "verbal communication",
       "written communication",
+      "oral communication",
       "leadership",
       "leadership skills",
       "team leadership",
+      "people leadership",
+      "thought leadership",
       "teamwork",
       "team player",
       "collaboration",
@@ -46,12 +49,16 @@
       "customer focused",
       "customer-focused",
       "interpersonal skills",
+      "interpersonal",
       "relationship building",
+      "relationship management",
       "stakeholder management",
+      "people management",
       "fast learner",
       "quick learner",
       "eager to learn",
       "adaptability",
+      "adaptable",
       "flexible",
       "flexibility",
       "resilience",
@@ -75,7 +82,32 @@
       "work independently",
       "initiative",
       "ownership",
-      "accountability"
+      "accountability",
+      "mentoring",
+      "coaching",
+      "training",
+      "influencing",
+      "persuasion",
+      "diplomacy",
+      "delegation",
+      "coordination",
+      "empathy",
+      "emotional intelligence",
+      "active listening",
+      "cultural awareness",
+      "diversity",
+      "inclusion",
+      "integrity",
+      "honesty",
+      "trustworthy",
+      "dependable",
+      "reliable",
+      "punctual",
+      "professional",
+      "professionalism",
+      "customer service",
+      "service oriented",
+      "service-oriented"
     ],
     "patterns": [
       {
